<!DOCTYPE html>
<html>
<head>
    <title>滴滴农机智能调度指挥系统</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../dep/jquery-mobile/jquery.mobile-1.4.5.css" rel="stylesheet" />
    <script src="../dep/jquery-mobile/jquery.js"></script>
    <script src="../dep/jquery-mobile/jquery.mobile-1.4.5.js"></script>
    <script src="../dep/tmpl.js"></script>    
    <script src="../src/common/config.js"></script>
    <script src="../src/common/jobrolecontrol.js"></script>
    
   <!-- <script src="../src/njdd/set/setting.js"></script>-->
    <style>
        .ui-icon {
            -moz-min-width: 48px;
            -ms-min-width: 48px;
            -o-min-width: 48px;
            -webkit-min-width: 48px;
            min-width: 48px;
            min-height: 48px;
            width: 48px;
            height: 48px;
            -ms-background-size: 64px 64px;
            background-size: 64px 64px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .ui-grid-c span {
            font-size: 12px;
            text-align: center;
            vertical-align: top;
        }
            /* ui-batn的盒模型margin+padding=22px；1个汉字递减6px*/
            .ui-grid-c span.text4 {
                margin-left: 22px;
            }

            .ui-grid-c span.text5 {
                margin-left: 16px;
            }

            .ui-grid-c span.text6 {
                margin-left: 10px;
            }

        .divider {
            border: 1px dashed;
            border-color: rgb(212, 208, 208);
        }
    </style>
</head>
<body>
    <div data-role="page" id="mainpage">
        <div data-role="header">
            <h1>滴滴农机智能调度指挥系统</h1>
            <a href="manage/setnm.html" id="mainpage_setbtn" data-icon="gear"  data-ajax="false" data-iconpos="right" class="ui-btn-right">Admin</a>
        </div>
        <table style="width: 100%">
            <tr>
                <!--<td style="width: 15%; text-align: right; vertical-align: middle;">
                    <label for="mainpage_selectcar" class="select">农机编号：</label>
                </td>-->
                <td style="width: 50%;">
                    <a href="#"  data-role="button" data-ajax="false" data-inline="true" class="ui-btn-center"style="width: 100%;" >登陆角色：种植户</a>
                </td>
            </tr>
        </table>

        <div class="divider"></div>

        <div data-role="main" class="ui-content">
        
            <br />
            <div class="ui-grid-c">
              
                <div class="ui-block-c">
                    <a href="../entry/query/QueryRegionInfo.html" data-ajax="false" class="ui-btn ui-corner-all ui-shadow ui-icon"></a>
                    <span>区域农机查询</span>
                </div>
                <div class="ui-block-b">
                    <a href="tianqi/tianqi.html" data-ajax="false" class="ui-btn ui-corner-all ui-shadow ui-icon  "></a>
                    <span>查询天气</span>
                </div>

                <div class="ui-block-c">
                    <div class="ui-block-a">
                        <a href="../entry/essence/addEssence.html" data-ajax="false" id="header_addEssence" class="ui-btn ui-corner-all ui-shadow ui-icon"></a>
                        <span id="_addEssence">地理要素添加</span>
                    </div>
                </div>

                <div class="ui-block-d">
                    <a href="../entry/query/QuetyMechanicsInfo.html" data-ajax="false" class="ui-btn ui-corner-all ui-shadow ui-icon "></a>
                    <span>农机资料信息</span>
                </div>

            </div>
            <br />
            <div class="ui-grid-c">
              

                <div class="ui-block-c">
                    <a href="../entry/demandinfo/demandinfo.html" data-ajax="false" class="ui-btn ui-corner-all ui-shadow ui-icon"></a>
                    <span>需求录入</span>
                </div>
           
            </div>
            <br />
           
        </div>

        <div data-role="footer" style="bottom: 0; position: absolute !important; top: auto !important; width: 100%;">
            <h2></h2>
        </div>
    </div>
    

  
    <script>
        $(function () {
            var imageMap = { "超速统计": "stat_overspeed", "地理要素添加": "add_essence", "里程统计": "stat_distance", "查询天气": "tianqi", "历史轨迹": "history_route", "利用率统计": "stat_usage", "农机资料信息": "car_info", "区域农机查询": "query_car", "任务执行": "task_execution", "系统日志管理": "system_log", "需求录入": "add_info", "指挥调度": "conduct", "作业面积统计": "stat_area" };
            //根据span内容设置backgroundImage
            var btns = $('a.ui-btn');
            for (var index in btns) {
                var btn = btns[index];
                var btnText = $(btn).parent().find('span').text();
                //图片路径
                if (btnText != "") {
                    var bgImgePath = 'url(../dep/jquery-mobile/images/icons-png/' + imageMap[btnText] + '.png)';
                    $(btn).css('backgroundImage', bgImgePath);
                    if (index == btns.length - 1) {
                        //避免jquery ui动态渲染dom影响
                        break;
                    }
                }
            }

            //根据span内容宽度设置css样式，如span内文本为4个字符，class为text4*/ 
            var spans = $('.ui-grid-c').find('span');
            for (var index in spans) {
                var span = spans[index];
                $(span).addClass('text' + $(span).text().length);
            }
        })
    </script>
    <script src="../src/njdd/set/mainpage.js"></script>
    <script type="text/html" id="tmpl_detailinfo">
        <li>
            <a href="#">
                <div>
                    <strong id="<%=messageid%>"><%=sendusername%></strong>
                    <span class="pull-right text-muted">
                        <em id="<%=senduserid%>"><%=sendtime%></em>
                    </span>
                </div>
                <div><%=messagecontend%></div>
            </a>
        </li>
        <li class="divider"></li>
    </script>
    <script src="../src/common/getmessages.js"></script>
</body>
</html>
